<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="64" scaleW="685" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="28" height="53" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="32" y="442" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="57" y="57" width="49" height="53" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="57" y="112" width="57" height="53" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="108" y="57" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="112" y="2" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="57" y="167" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="57" y="222" width="53" height="61" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="57" y="285" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="57" y="340" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="87" y="395" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="87" y="450" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="112" y="167" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="116" y="112" width="57" height="53" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="163" y="57" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="167" y="2" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="112" y="222" width="53" height="53" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="112" y="277" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="167" y="167" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="218" y="57" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="142" y="340" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="142" y="403" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="176" y="230" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="231" y="120" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="205" y="293" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="240" y="183" width="32" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="282" y="2" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="206" y="356" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="206" y="419" width="57" height="61" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="265" y="419" width="66" height="61" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="269" y="246" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="274" y="183" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="270" y="309" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="295" y="65" width="61" height="70" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="345" y="2" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="333" y="246" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="337" y="137" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="358" y="65" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="409" y="2" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="333" y="372" width="66" height="61" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="334" y="309" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="333" y="435" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="396" y="435" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="396" y="200" width="32" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="8470" x="400" y="128" width="29" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="421" y="65" width="24" height="61" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="398" y="263" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="112" y="340" width="24" height="53" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="430" y="196" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="42" x="295" y="137" width="32" height="32" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="431" y="128" width="36" height="61" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="447" y="65" width="36" height="61" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="142" y="466" width="62" height="23" xoffset="0" yoffset="42" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="473" y="2" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="175" y="120" width="53" height="23" xoffset="0" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="61" x="222" y="2" width="53" height="53" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="176" y="293" width="24" height="23" xoffset="0" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="240" y="246" width="24" height="32" xoffset="0" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="469" y="128" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="124" x="485" y="65" width="32" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="337" y="200" width="53" height="32" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="57" y="395" width="24" height="32" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="396" y="263" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="519" y="65" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="36" x="396" y="265" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="206" y="482" width="36" height="23" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="396" y="267" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="537" y="2" width="40" height="61" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="579" y="2" width="40" height="61" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="401" y="326" width="32" height="62" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="435" y="326" width="32" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="462" y="259" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="494" y="191" width="40" height="61" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="533" y="128" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="51" x="583" y="65" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="621" y="2" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="460" y="389" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="469" y="322" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="525" y="254" width="61" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="536" y="191" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="597" y="128" width="62" height="61" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
  </chars>
</font>